name=Adafruit LSM303DLHC
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor driver for Adafruit's LSM303 Breakout (Accelerometer + Magnetometer)
paragraph=Unified sensor driver for Adafruit's LSM303 Breakout (Accelerometer + Magnetometer)
category=Sensors
url=https://github.com/dennis1a4/LSM303AGR
architectures=*
depends=Adafruit Unified Sensor
